log4j.rootLogger=ERROR, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} - [%c{1}] %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=cosmo.log
log4j.appender.file.Threshold=debug
log4j.appender.file.Append=false
log4j.appender.file.layout=org.cloudifysource.cosmo.logger.LogstashPatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

log4j.logger.cosmo = DEBUG
log4j.logger.cosmo.plugin = INFO
log4j.logger.org.cloudifysource.cosmo.manager.ManagerBoot = INFO
log4j.logger.org.cloudifysource.cosmo.manager.Manager = INFO

log4j.logger.org.springframework = ERROR
log4j.logger.org.cloudifysource.cosmo.orchestrator.workflow.RuoteRuntime = ERROR

